# The app we are proxying to
server {
  listen       80;
  server_name  site.local;
  charset      utf-8;
  root         /etc/nginx/keeper-site;
  index        index.html index.htm;

  # This will run for everything but subrequests
  access_by_lua_file "/etc/nginx/keeper-src/access.lua";

  # Used in a subrequest
  #location /_access_token { proxy_pass http://internal-oauth/oauth/access_token; }
  #location /_user { proxy_pass http://internal-oauth/user; }

  location / {
    try_files $uri $uri/ =404;
  }

}
